# GradAppTemplate

./: App.sln
App/: App.csproj  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json
App.Core/: App.Core.csproj
App.Core/Models/: Media.cs  User.cs
App.Core/Services/: IMediaRepository.cs  IMediaService.cs  IUserService.cs  MediaService.cs  UserService.cs
App.Infrastructure/: App.Infrastructure.csproj  AppDbContext.cs
App.Infrastructure/Data/: MediaRepository.cs
App.Infrastructure/Migrations/: 20210511010926_InitialIdentity.Designer.cs  20210511010926_InitialIdentity.cs  20210517232904_Medias.Designer.cs  20210517232904_Medias.cs  AppDbContextModelSnapshot.cs
App/ApiModels/: LoginModel.cs  MediaMappingExtentions.cs  MediaModel.cs  RegistrationModel.cs  UserMappingExtentions.cs  UserModel.cs
App/Controllers/: AuthController.cs  HomeController.cs  MediaController.cs
App/Properties/: launchSettings.json
